<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A9E2E"
    android:gravity="bottom"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnAcercaDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="btnGenericoClick"
        android:text="Acerca de"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="btnGenericoClick"
        android:text="Salir"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnVerdeSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="btnGenericoClick"
        android:text="Siguiente"
        android:textSize="16sp" />
</LinearLayout>